*{
  margin: 0;
  padding: 0;
}
:root{
  --primary-color : #755139ff;
  --secondary-color: rgb(0, 0, 0);
}
body{
  background-color: var(--primary-color);
}
html{
  font-size: 75%;
}
.header{
  width: 100%;
  height: 500px ;
  color: var(--secondary-color);
  box-shadow: 0 5px 10px var(--secondary-color);
  display: flex;
  align-items: center;
  position: relative;
  background-image: url('https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80') ;
}
/* .header ::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('');
  clip-path: circle(60% at left 300px);
   
} */
.row2{
  position: absolute;
  top: 10px;
  right: 150px;
  text-align: center;
}
.row2 h2{
  font-size: 3rem;
  margin-top: 20px;
  margin-bottom: 15px;
}
.row2 img{
  margin-top: 30px;
  width: 250px;
}

.row1 h1{
  font-size: 3rem;
  text-align: center;
  margin-left: 35px;  
}
.search{
  display: flex;
  align-items: center;
  justify-content: center;
}
.search input{
  border: 2px solid black;
  width: 350px;
  height: 35px;
  border-radius: 10px 10px;
}
.search button{
  height: 35px;
  border: 2px solid black;
  border-radius: 10px 10px;
}
.container{
   width: 65%;
   margin: 0 auto;
   margin-top: 25px;
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(200px,0.5fr));
   grid-gap: 20px;
   box-sizing: border-box;
}
.card{
  background-color: burlywood;
  border-radius: 1rem;
  padding: 0.5rem;
  margin-bottom: 10px;
  box-shadow: 0 5px 5px rgba(212,185,150,.5);
  transition: 0.5s;
  text-align: center;
  position: relative;
  height: 250px;
}
.card:hover{
  transform: scale(0.9);
  background-color: rgb(255, 255, 255);
}
.card img{
  width: 100%;
  height: 200px;
  border-radius: 1rem 1rem 0 0; 
}

.card .bottom{
   display: flex;
   flex-direction: column;
}
.card .bottom title{
  font-size: 14px;
  margin-bottom: 12px; 
}
.card .bottom .amount{
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  background-color: var(--primary-color);
  font-size: 13px;
  font-weight: bold;
  padding: 0.2rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.overlay{
  min-height: 100vh;
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));
}

.overlay-inner{
  background: whitesmoke;
  width: 700px;
  height: 550px;
  padding: 1.5rem;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  font-size: 1.3rem;
}

.overlay-inner.closebtn{
  position: absolute;
  top: 1rem;
  right: 1rem;
  outline: none;
  border: none;
  font-size: 17px;
  background-color: transparent;
}
.overlay-inner.inner-box{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.overlay-inner.inner-box img{
  margin-right: 20px;
  width: 150px;
  height: 200px;
}
.overlay-inner.inner-box h3{
  margin-top: 10px;
  color: green;
}
.overlay-inner.inner-box h4{
  color: blue;
}
.overlay-inner.inner-box button{
  width: 100px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: black;
  color: whitesmoke;
  font-weight: bold;
  padding: 0.3rem 0.5rem ;
}
.overlay-inner.inner-box.description{
  margin-top: 2rem;
  text-align: justify;
  font-size: 15px;
}

